.vocabulary-container {
  padding-top: 20px;
  margin: 20px;
}

.term {
  font-weight: bold;
  font-size: 16px;
}

.explanation {
  font-size: 14px;
  color: rgb(78, 75, 75);
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.header {
  display: flex;
}
