.user-vocabulary-card {
  width: 95%;
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 0.5rem 2rem;
  margin: 16px auto; /* Center the card with some margin */
  padding: 16px; /* Add padding inside the card */
  border-radius: 10px; /* Keep the rounded corners */
  background-color: #f5f5f5; /* Light background for Material look */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.user-vocabulary-card:hover {
  transform: scale(1.01); /* Scale the card by 5% */
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3),
  0px 5px 7px rgba(0, 0, 0, 0.2),
  0px 5px 10px rgba(85, 84, 84, 0.25); /* Increase shadow depth on hover */
}

.mat-label {
  display: inline-block;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 8px;
}

.mat-value {
  display: inline-block;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 16px;
}

.mat-elevation-z4 {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.11),
  0px 3px 4px rgba(0, 0, 0, 0.12),
  0px 3px 5px rgba(0, 0, 0, 0.14);
}
