
@isabelline-color: #F1EAEA;
@just-green-color: #419D78;
@wenge-color: #5D576B;
@imperial-red-color: #F15152;
@tropical-indigo-color: #8E94F2;


* {
  font-family: Montserrat, sans-serif;
}


.container {
 display: flex;
}
